<!DOCTYPE html>
{% load crispy_forms_tags %} {% load static %}
<html>
        <head>

                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
                {% block metablock %} {% endblock %}
                <link
                        rel="stylesheet"
                        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
                        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
                        crossorigin="anonymous"
                />
                {% comment %} <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}"> {% endcomment %}
                 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
                <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
                <title>{{var_title}}</title>
        </head>
        <body>
                <style type="text/css">
                                    body {
                        background: #fafafa;
                        color: #333333;
                        /* background-image: url("background.jpg"); */
                        /* margin-top: 3.5rem; */
                        }

                        h1 {
                            color: #5f788a;
                        }
                        h2 {
                            color: #444444;
                        }
                        h3,
                        h4,
                        h5,
                        h6 {
                            color: chocolate;
                        }

                        ul {
                            margin: 0;
                        }

                        .bg-steel {
                            background-color: #5f788a;
                        }

                        .site-header .navbar-nav .nav-link {
                            color: #cbd5db;
                        }

                        .site-header .navbar-nav .nav-link:hover {
                            color: #ffffff;
                        }

                        .site-header .navbar-nav .nav-link.active {
                            font-weight: 500;
                        }

                        .content-section {
                            background: #ffffff;
                            padding: 10px 20px;
                            border: 1px solid #dddddd;
                            border-radius: 3px;
                            margin-bottom: 20px;
                        }

                        .article-title {
                            color: #444444;
                        }

                        a.article-title:hover {
                            color: #428bca;
                            text-decoration: none;
                        }

                        .article-content {
                            white-space: pre-line;
                        }

                        .article-img {
                            height: 65px;
                            width: 65px;
                            margin-right: 16px;
                        }

                        .article-metadata {
                            padding-bottom: 1px;
                            margin-bottom: 4px;
                            border-bottom: 1px solid #e3e3e3;
                        }

                        .article-metadata a:hover {
                            color: #333;
                            text-decoration: none;
                        }

                        .article-svg {
                            width: 25px;
                            height: 25px;
                            vertical-align: middle;
                        }

                        .account-img {
                            height: 125px;
                            width: 125px;
                            margin-right: 20px;
                            margin-bottom: 16px;
                        }

                        .account-img-icon {
                            height: 30px;
                            width: 30px;
                            margin-right: 5px;
                            margin-bottom: 0px;
                        }

                        .account-heading {
                            font-size: 2.5rem;
                        }

                        .tab {
                            display: inline-block;
                            margin-left: 40px;
                        }
                        /* 
                        .background-image {
                        position: fixed;
                        object-fit: fill;
                        left: 0;
                        right: 0;
                        z-index: 1;
                        display: block;
                        background-image: url("background.jpg"); */
                        /* width: 1400px;
                        height: 800px;
                        -webkit-filter: blur(3px);
                        -moz-filter: blur(3px);
                        -o-filter: blur(3px);
                        -ms-filter: blur(3px);
                        filter: blur(3px);
                        } */

                        /* .parallax {
                        background-image: url("background.jpg");
                        height: 200px;
                        background-attachment: fixed;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                        } */

                        .content {
                            position: relative;
                            left: 0;
                            right: 0;
                            z-index: 9999;
                            margin-left: 20px;
                            margin-right: 20px;
                        }

                        .center {
                            height: 100%;
                            margin-top: 15%;
                            -ms-flex-align: center !important;
                            align-items: center !important;
                            margin-left: -7%;
                        }
                        .align-items-center {
                            -ms-flex-align: center !important;
                            align-items: center !important;
                        }
                        .d-flex {
                            display: -ms-flexbox !important;
                            display: flex !important;
                        }
                        .para {
                            width: 90%;
                            /* padding-top: 7%; */
                            font-size: large;
                            color: black;
                            font-weight: 450;
                            margin-left: 2.2%;
                            margin-right: 4.5%;
                            /* padding-left: 3.5%; */
                            /* padding-right: 3.5%; */
                        }

                        .heading {
                            margin-bottom: 5%;
                            margin-top: 7%;
                        }

                        .low-margin {
                            margin-top: 2%;
                            margin-bottom: 2%;
                            margin-left: 2%;
                            margin-right: 2%;
                        }

                        .hidden {
                            display: none;
                        }

                </style> 
                <header class="site-header">
                    <nav class="navbar navbar-expand-md navbar-dark bg-steel navbar-fixed">
                        <div class="container">
                            <a class="navbar-brand mr-4" href="{% url 'home' %}">SwaGrader</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarToggle">
                            <div class="navbar-nav mr-auto">
                                <a class="nav-item nav-link" href="{% url 'home' %}">Home</a>
                                {% comment %} <a class="nav-item nav-link" href="{% url 'about' %}">About</a> {% endcomment %}
                            </div>
                                <!-- Navbar Right Side -->
                                <div class="navbar-nav">
                                    {% block nav_bar_right_button %}
                                    {% endblock %}

                                    {% if user.is_authenticated %}
                                    {% comment %} <a class="nav-item nav-link" href="{% url 'user-profile' %}">
                                        <div>
                                        <img class="rounded-circle" src="{{ user.profile.image.url }}" style="height: 30px;
                                        width: 30px;
                                        margin-right: 5px;
                                        margin-bottom: 0px;">{{ user.first_name }}
                                        </div>
                                        
                                    </a> {% endcomment %}
                                    {% comment %} {% if user.is_admin %}
                                        <a class="nav-item nav-link" href="{% url 'admin-dashboard' %}">Admin</a>
                                    {% endif %} {% endcomment %}
                                    <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                                    {% else %}
                                    <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                                    {% comment %} <a class="nav-item nav-link" href="{% url 'register' %}">Register</a> {% endcomment %}
                                    {% endif %}
                                    {% comment %} <a class="nav-item nav-link" href="{% url 'drift-help-section' %}"><i class="far fa-question-circle" style="font-size: 1.05em;"></i></a>  {% endcomment %}
                                    
                                </div>
                            </div>
                        </div>
                    </nav>
                </header>

                <main role="main" class="container">
                    <div class="row">
                    <div class="col-md-12">
                        {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }}">
                            {{ message }}
                            </div>
                        {% endfor %}
                        {% endif %}
                        {% block content %}{% endblock %}
                    </div>
                </main>

                <script
                        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                        crossorigin="anonymous"
                ></script>
                <script
                        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                        crossorigin="anonymous"
                ></script>
                <script
                        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                        crossorigin="anonymous"
                ></script>
                {% block script %}{% endblock %}
                {% comment %} <script type="text/javascript" src="{% static 'drift/jquery.magnific-popup.min.js' %}"></script> {% endcomment %}
        </body>
</html>
